<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <title>[PTS]official</title>

    <style>
        .banner {
            text-align: center;
        }

        .footer {

        }

        .a {
            text-align: center;
            margin:30px 5px 15px 20px;
        }
    </style>

</head>

<body>

    <div class="banner">
        <img src="./i/server-icon.png" alt="banner" height="155">
    </div>

    <div class="a">
        <p>Welcome to MC_Potatoea_Serve!</p>
    </div>

    <div class="a">
        <a href="https://mc.potato-server.top:8123">dynmap动态地图</a>
    </div>

    <div class="a">
        <a href="./index_Portals.html">传送门</a>
    </div>

    <div class="footer">

    </div>

</body>

</html>
